<!DOCTYPE html>
<html>
    <head>
        <!--title of page -->
        <title> Sample web page</title>
        <link rel="icon" href="../assets/fav.png" />
    </head>
    <!--CSS STYLES PROPERTY-->
    <style>
        html
        {
          font-size:14px;
          font-family:serif;
          background-color: rgb(47, 73, 94);
        }
        body
        {
            width:600px;
            margin:0 auto;
            background-color:rgb(141, 167, 179);
            padding:0px 20px 20px 20px;
            border:3.5px solid rgb(40, 51, 56);
        }
        h1
        {
            font-size:60px;
            font-family: 'Segoe UI';
            text-align:center;
            margin: 0 auto;
            padding:20px,0;
            color:rgb(17, 52, 69);
            text-shadow:3px 3px  black;
        }
        img
        {
            display: block;
            box-shadow: 10px 12px 8px black;
            margin :0 auto;
        }
        p,li
        {
            font: size 14px;
            line-height: 2;
            letter-spacing: 1.5px;
        }
    </style>
    <body>
        <!-- h1 heading tag -->
        <h1><i>Bridgelabz is Cool</i></h1>
        <!--image icon-->
        <img src="../assets/BL_logo_square_jpg.jpg" width ="30%" alt="BridgeLabz icon">
        <!--paragraph tag-->
        <p>At BridgeLabz,we are a techie community of</p>
        <ul><!--unorderd list-->
            <!--listing tag-->
            <li>Technologies</li>
            <li>Thinkers</li>
            <li>Builder</li>
        </ul>
        <p>Working together to keep the tech employability of enjineers alive and accessible,
            so tech companies worldwide can get contributors and creators for technology solution.
            We believe this act of human collaboration accross an employability platform is essential
            to individual growth and our collective future.
        </p>
        <!--<a> tag for hyper links-->
        <p>To know about us visit <a href="https://www.bridgelabz.com">BridgeLabz</a>
        to learn more about our mission i.e : <b>Employability to all</b>.
        </p>
    </body>
</html>